# MeiWidgetView

./: .gitignore  README.md  build.gradle  privacy.html  protocol.html  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/demo/meiwidgetview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/flutter/: widget_spider_web.dart
app/src/main/java/com/demo/meiwidgetview/: MainActivity.java
app/src/main/java/com/demo/widget/: AboutActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ball_round_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_sipder_web.xml  bounce_ball_activity.xml  bounce_ball_dialog.xml  corners_gif_activity.xml  gu_hong_main_activity.xml  item_coordinator_layout.xml  item_mei_view.xml  item_stack_card.xml  left_drawer.xml  main_activity.xml  mei_crop_activity.xml  mei_drag_tag_activity.xml  mei_evaporate_activity.xml  mei_fire_fly_activity.xml  mei_heart_activity.xml  mei_item_card.xml  mei_line_path_activity.xml  mei_mobike_activity.xml  mei_photo_drag_activity.xml  mei_praise_activity.xml  mei_radius_activity.xml  mei_ripple_activity.xml  mei_rose_activity.xml  mei_scroll_view_activity.xml  mei_stack_activity.xml  mei_video_drag_activity.xml  mei_video_drag_fragment.xml  mei_video_drag_item.xml  mei_video_list_activity.xml  meis_activity.xml  scroll_parallax_activity.xml  scroll_parallax_item.xml  test_activity.xml  text_path_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/meiwidgetview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/assets/json/: love.json
widget/src/main/res/drawable/: random_tag_text_bg_selector.xml  tag_round_red_selector.xml  tag_round_white_selector.xml
widget/src/main/res/layout/: mei_horizontal_card.xml  random_tag_layout.xml
widget/src/main/res/values/: attrs.xml  attrs_radius.xml  ids.xml
(+101 files in other folders)
