<?xml version="1.0" encoding="utf-8"?>
<com.meis.widget.photodrag.DragRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="transition_video_drag"
        app:resize_mode="fixed_width"
        app:surface_type="texture_view"
        app:use_controller="false"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <com.meis.widget.radius.RadiusTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_comment"
        android:layout_alignBaseline="@+id/tv_attention"
        android:layout_marginLeft="16dp"
        android:text="文淑欢迎您的关注"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <com.meis.widget.radius.RadiusTextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_comment"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_name"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:text="关注"
        android:textSize="16sp"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_backgroundPressedColor="@color/colorPrimaryDark"
        app:rv_radius="16dp"
        app:rv_textColor="#FFF" />

    <com.meis.widget.radius.RadiusTextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:hint="写评论..."
        android:paddingLeft="16dp"
        android:textColorHint="#FFF"
        android:textSize="16sp"
        app:rv_backgroundColor="#8F000000"
        app:rv_radius="16dp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_arrow_back_white_24dp" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible" />

</com.meis.widget.photodrag.DragRelativeLayout>