<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/ic_arrow_back_white_24dp"
        app:title="MEI 控件"
        app:titleTextColor="#FFF" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_mei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onParallax"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="滚动视差"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onLoveStar"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="直播间送爱心"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onRadiusView"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="shape控件集"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onPhotoDrag"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="仿百度浏览器图片拖拽"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_video_drag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onVideoDrag"
                android:transitionName="transition_video_drag"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="仿头条视频拖拽控件"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_mokibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onMokibe"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="仿摩拜单车贴纸动画效果"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_rose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onRose"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="LOVE 玫瑰"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_firefly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onFirefly"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="浮动粒子"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_praise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onPraise"
                app:cardBackgroundColor="@android:color/white"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="直播间点赞"
                    android:textAllCaps="false"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>