<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/ic_arrow_back_white_24dp"
        app:title="文字路径"
        app:titleTextColor="#FFF" />


    <com.meis.widget.MeiTextPathView
        android:id="@+id/mpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:cycle="true"
        app:duration="8000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:text="欢迎来到 MEI_S "
        app:textColor="@color/colorPrimary"
        app:textSize="32sp" />

</android.support.constraint.ConstraintLayout>